/* ******************************
/* HEADER */
/********************************/

.header {
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 8rem;
  height: 9.6rem;
  font-size: 2.4rem;
}

.logo {
  color: #fff;
  text-decoration: none;
  font-size: 4.4rem;
  font-weight: 700;
}

/********************************/
/* MAIN NAV */
/********************************/

.main-header {
  color: transparent;
  font-size: 8.6rem;
  width: 50rem;
  font-family: "Paytone One", sans-serif;
  -webkit-text-stroke: 1px white;
}

.home {
  max-width: 120rem;
  padding: 0;
  margin: 0 auto;
  height: 65rem;
}

.home p {
  color: #e9ecef;
  font-size: 1.8rem;
  width: 50rem;
  margin-bottom: 4.6rem;
  line-height: 1.4;
  letter-spacing: 1.4px;
}

.section-main {
  padding: 4.6rem 0 9.6rem 0;
}

/* Sticky navigation */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 15px 10px 10px rgba(0, 0, 0, 0.1);
}

.sticky .section-main {
  margin-top: 9.6rem;
}

.sticky .main-nav-link {
  color: #212529;
  font-weight: 600;
}

.sticky .main-nav-link:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.sticky .logo {
  color: #212529;
  font-size: 5.2rem;
  font-weight: 600;
}

/* MOBILE */

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

/********************************/
/* SECTION SERVICES */
/********************************/

.section-services {
  padding: 9.6rem 0;
  background-color: #fff;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 13em;
}

.card {
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4.8rem 2rem;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  transition: all 0.6s;
}

.card-name {
  font-size: 2.4rem;
  font-weight: bolder;
  padding: 1rem;
}

.card-icon {
  width: 9rem;
  height: 9rem;
  padding: 1rem;
  box-shadow: 5px 3px 30px rgba(0, 0, 0, 0.2);
}

.card-number {
  font-size: 1.4rem;
}

.card:hover {
  cursor: pointer;
  border: 1px solid transparent;
  transform: translateY(-3px);
  box-shadow: 5px 3px 30px rgba(0, 0, 0, 0.2);
}

/********************************/
/* SECTION PACKAGES  */
/********************************/

.section-packages {
  padding: 9.6rem 0;
}

.packages-container {
  display: flex;
  flex-direction: column;
}

.packages {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.package {
  position: relative;
}

.country-photo {
  width: 37rem;
  height: 42rem;
  object-fit: cover;
  border-radius: 15px;
  cursor: pointer;
  transition: all 1s;
}

.package:hover .country-photo {
  transform: scale(1.07);
}

.country-name {
  font-size: 3rem;
  margin-top: 2rem;
}

.travel-duration {
  font-size: 1.6rem;
  margin-top: 1rem;
  color: #868e96;
}

.stars {
  position: absolute;
  right: 10px;
  bottom: 2px;
}

.star {
  font-size: 1.8rem;
  border: none;
  color: #7048e8;
}

.packages-price {
  position: absolute;
  right: 12px;
  bottom: 33px;
  font-size: 1.8rem;
  font-weight: 600;
  transition: all 0.5s ease-out;
}

.package:hover .packages-price {
  transform: scale(1.3);
  color: #fff;
  text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 40px #000, 0 0 80px #000,
    0 0 120px #000;
}

/********************************/
/* SECTION DESTINATION  */
/********************************/

.section-destination {
  padding: 9.6rem 0;
}

.gallery-img-container {
  position: relative;
  width: 35rem;
  border-radius: 1rem;
  overflow: hidden;
}

.destination-container {
  display: flex;
  flex-direction: column;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3rem;
  align-items: center;
  justify-items: center;
}

.gallery-img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.7s;
}

.gallery-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.gallery-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid black;
  gap: 1rem;
  padding: 1rem 5rem;
}

.gallery-content h3 {
  font-size: 2.4rem;
}

.gallery-content p {
  font-size: 1.4rem;
}

.gallery-content a {
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: #15aabf;
}

.gallery-img-city {
  position: absolute;
  bottom: 23px;
  left: 13px;
  color: #fff;
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 1.1px;
  transform: translateX(-100px);
  transition: all 0.6s;
}

.gallery-img-country {
  position: absolute;
  bottom: 5px;
  left: 10px;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1.1px;
  transform: translateY(30px);
  transition: all 0.6s;
}

.gallery-img-container:hover .gallery-img {
  transform: scale(1.1);
}

.gallery-img-container:hover .gallery-img-city {
  transform: translateY(0);
}

.gallery-img-container:hover .gallery-img-country {
  transform: translateX(0);
}

/********************************/
/* SECTION NEWSLETTER  */
/********************************/

.section-newsletter {
  padding: 12.8rem 0;
  margin-top: 16rem;
}

.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsletter-text {
  width: 38rem;
  margin-left: 2rem;
}

.newsletter-header {
  font-size: 6.2rem;
  font-weight: 600;
}

.newsletter-text p {
  font-size: 1.6rem;
  margin-top: 2rem;
  color: #495057;
}

.newsletter-input {
  position: relative;
}

.submit-input {
  padding: 2rem 3rem;
  width: 50rem;
  border: none;
  border-radius: 5px;
  box-shadow: -5px 10px 30px 5px rgba(0, 0, 0, 0.07);
  outline: none;
}

.submit-input::placeholder {
  color: #adb5bd;
}

.submit-btn {
  position: absolute;
  cursor: pointer;
  right: 8px;
  top: 5px;
  padding: 15px 40px;
  border: none;
  background-color: #15aabf;
  color: #fff;
  border-radius: 15px;
}

/********************************/
/* FOOTER  */
/********************************/

.footer {
  padding: 9.6rem 0;
  background-color: #15aabf;
}

.footer-container {
  display: flex;
  padding: 7rem;
}

.footer-links li {
  list-style: none;
  margin-top: 2rem;
}

.footer-links {
  width: 25%;
}

.footer-links h3 {
  position: relative;
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 5rem;
}

.footer-links h3::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 6rem;
  background-color: #fff;
  bottom: -10px;
  left: 0;
}

.footer-link {
  text-decoration: none;
  font-size: 1.8rem;
  color: #dee2e6;
  transition: all 0.5s;
}

.footer-icon {
  font-size: 2rem;
  margin-left: 1rem;
  background-color: #fff;
  padding: 9px;
  border-radius: 8px;
  color: #15aabf;
  cursor: pointer;
  transition: all 0.5s;
}

.footer-icon:hover {
  transform: scale(1.1);
}

.footer-link:hover {
  padding-left: 10px;
  color: #fff;
}
